{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireDb": "Server=127.0.0.1,3306;Database=HangfireDb;Uid=root;Pwd=ANSKk08aPEDbFjDO;Allow User Variables=true"
    // Server=127.0.0.1,3306;Database=QuartzDB;Uid=root;Pwd=ANSKk08aPEDbFjDO
  }
}
